{
  "name": "koma",
  "version": "0.1.0",
  "description": "Self-hosted comic manager web application",
  "type": "module",
  "main": "index.js",
  "packageManager": "pnpm@10.23.0",
  "keywords": [],
  "author": "Alexander Saavedra",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@koma/eslint-config": "workspace:*",
    "@koma/prettier-config": "workspace:*",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
